# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task3.1.b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/gitclone/bupt_tasks/task3.3/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug F$:/gitclone/bupt_tasks/task3.3/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/gitclone/bupt_tasks/task3.3/include -IF:/gitclone/bupt_tasks/task3.3/ffmpeg/include -IF:/gitclone/bupt_tasks/task3.3/sdl/include -IF:/gitclone/bupt_tasks/task3.3/openal/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/VideoThread.cpp.obj: CXX_COMPILER__main_unscanned_Debug F$:/gitclone/bupt_tasks/task3.3/src/VideoThread.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\VideoThread.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/gitclone/bupt_tasks/task3.3/include -IF:/gitclone/bupt_tasks/task3.3/ffmpeg/include -IF:/gitclone/bupt_tasks/task3.3/sdl/include -IF:/gitclone/bupt_tasks/task3.3/openal/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable F:\gitclone\bupt_tasks\task3.3\bin\main.exe

build F$:/gitclone/bupt_tasks/task3.3/bin/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/src/VideoThread.cpp.obj | F$:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avcodec.lib F$:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avdevice.lib F$:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avfilter.lib F$:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avformat.lib F$:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avutil.lib F$:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/swresample.lib F$:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/swscale.lib F$:/gitclone/bupt_tasks/task3.3/openal/lib/EFX-Util.lib F$:/gitclone/bupt_tasks/task3.3/openal/lib/OpenAL32.lib
  FLAGS = -g
  LINK_LIBRARIES = F:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avcodec.lib  F:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avdevice.lib  F:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avfilter.lib  F:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avformat.lib  F:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/avutil.lib  F:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/swresample.lib  F:/gitclone/bupt_tasks/task3.3/ffmpeg/lib/swscale.lib  F:/gitclone/bupt_tasks/task3.3/openal/lib/EFX-Util.lib  F:/gitclone/bupt_tasks/task3.3/openal/lib/OpenAL32.lib  -lSDL2  -lSDL2main  -lSDL2_test  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/gitclone/bupt_tasks/task3.3/openal/lib   -LF:/gitclone/bupt_tasks/task3.3/ffmpeg/lib   -LF:/gitclone/bupt_tasks/task3.3/sdl/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F:\gitclone\bupt_tasks\task3.3\bin\main.exe
  TARGET_IMPLIB = F:\gitclone\bupt_tasks\task3.3\bin\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\gitclone\bupt_tasks\task3.3\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\gitclone\bupt_tasks\task3.3 -BF:\gitclone\bupt_tasks\task3.3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\gitclone\bupt_tasks\task3.3\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\gitclone\bupt_tasks\task3.3 -BF:\gitclone\bupt_tasks\task3.3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony F$:/gitclone/bupt_tasks/task3.3/bin/main.exe

build main.exe: phony F$:/gitclone/bupt_tasks/task3.3/bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/gitclone/bupt_tasks/task3.3/build

build all: phony F$:/gitclone/bupt_tasks/task3.3/bin/main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake F$:/gitclone/bupt_tasks/task3.3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake F$:/gitclone/bupt_tasks/task3.3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
